ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/pjgowtham/android_device_realme_lunaa.git
KERNEL_SOURCE_BRANCH=lineage-22.1
KERNEL_CONFIG=
BUILD_ARGS:LLVM=1 LLVM_IAS=1
